<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <link rel="stylesheet" href="styles/main.css">

  <title>Alumlynk business</title>
</head>

<body>

  <!-- NavBar END -->
  <!-- Bootstrap row -->
  <div class="d-flex" id="body-row">
    <!-- Sidebar -->
    <div id="sidebar-container" class="sidebar-expanded">
      <!-- d-* hiddens the Sidebar in smaller devices. Its itens can be kept on the Navbar 'Menu' -->
      <!-- Bootstrap List Group -->
      <ul class="list-group">
        <button class="btn btn-sm btn-light mx-1 my-2">
          <strong>School Name</strong>
        </button>
        <a href="launch-alumn-directory.html" class="bg-dark list-group-item list-group-item-action">
          <div class="d-flex w-100 justify-content-start align-items-center">
            <span class="fa fa-dashboard fa-fw mr-3"></span>
            <span class="menu-collapsed"><small>Dashboard</small></span>
          </div>
        </a>
        <!-- Menu with submenu -->
        <a href="business-information.html"
          class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-start align-items-center">
            <span class="fa fa-cogs fa-fw mr-3"></span>
            <span class="menu-collapsed"><small>Business information</small></span>
            <span class="submenu-icon ml-auto"></span>
          </div>
        </a>
        <!-- <a href="#submenu1" data-toggle="collapse" aria-expanded="false"
                  class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
                  <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="fa fa-cogs fa-fw mr-3"></span>
                    <span class="menu-collapsed"><small>Business information</small></span>
                    <span class="submenu-icon ml-auto"></span>
                  </div>
                </a> -->
        <!-- Submenu content -->
        <div id='submenu1' class="collapse sidebar-submenu">
          <a href="business-information.html" class="list-group-item list-group-item-action bg-dark text-white">
            <span class="menu-collapsed"><small>> Business information</small></span>
          </a>
          <a href="school-information.html" class="list-group-item list-group-item-action bg-dark text-white">
            <span class="menu-collapsed"><small>> School information</small></span>
          </a>
          <a href="account-information-2.html" class="list-group-item list-group-item-action bg-dark text-white">
            <span class="menu-collapsed"><small>> Account information</small></span>
          </a>
          <a href="galary.html" class="list-group-item list-group-item-action bg-dark text-white">
            <span class="menu-collapsed"><small>> Gallary</small></span>
          </a>
          <a href="#" class="list-group-item list-group-item-action bg-dark text-white">
            <span class="menu-collapsed"><small>> Video</small></span>
          </a>
          <a href="alyumlynl-business-info.html" class="list-group-item list-group-item-action bg-dark text-white">
            <span class="menu-collapsed"><small>> Profile page</small></span>
          </a>
        </div>
        <a href="business-information.html"
          class="bg-white list-group-item list-group-item-action text-dark flex-column align-items-start">
          <div class="d-flex w-100 justify-content-start align-items-center">
            <span class="mx-auto"><small><strong>Page Customization</strong></small></span>
          </div>
        </a>
        <a href="launch-alumn-directory.html"
          class="bg-white list-group-item list-group-item-action text-dark flex-column align-items-start">
          <div class="d-flex w-100 justify-content-start align-items-center">
            <button class="btn btn-sm px-3 btn-success mx-auto"><small><strong>Launch Alum
                  Directory</strong></small></button>
          </div>
        </a>
        <a href="business-alumni.html"
          class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-start align-items-center">
            <span class="fa fa-cogs fa-fw mr-3"></span>
            <span class="menu-collapsed"><small>Alumni</small></span>
            <span class="submenu-icon ml-auto"></span>
          </div>
        </a>
        <!-- <a href="#submenu2" data-toggle="collapse" aria-expanded="false"
          class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-start align-items-center">
            <span class="fa fa-cogs fa-fw mr-3"></span>
            <span class="menu-collapsed"><small>Alumni</small></span>
            <span class="submenu-icon ml-auto"></span>
          </div>
        </a> -->
        <!-- Submenu content -->
        <div id='submenu2' class="collapse sidebar-submenu">
          <a href="alumni-reviews.html" class="list-group-item list-group-item-action bg-dark text-white">
            <span class="menu-collapsed"><small>> Alumni Reviews</small></span>
            <span class="text-warning"><small>xx</small></span>
          </a>
          <a href="./alumni-feedback.html" class="list-group-item list-group-item-action bg-dark text-white">
            <span class="menu-collapsed"><small>> Alumni Feedback</small></span>
            <span class="text-warning"><small>xx</small></span>
          </a>
          <a href="alumni-messages.html" class="list-group-item list-group-item-action bg-dark text-white">
            <!-- <span class="fa fa-chevron-right fa-fw mr-1"></span> -->
            <span class="menu-collapsed"><small>> Alumni Messages </small></span>
            <span class="text-warning"><small>xx</small></span>
          </a>
        </div>

        <a href="account-features.html"
          class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-start align-items-center">
            <span class="fa fa-cogs fa-fw mr-3"></span>
            <span class="menu-collapsed"><small>Features</small></span>
          </div>
        </a>
        <!-- <a href="#submenu3" data-toggle="collapse" aria-expanded="false"
                  class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
                  <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="fa fa-cogs fa-fw mr-3"></span>
                    <span class="menu-collapsed"><small>Features</small></span>
                    <span class="submenu-icon ml-auto"></span>
                  </div>
                </a> -->
        <!-- Submenu content -->
        <div id='submenu3' class="collapse sidebar-submenu">
          <a href="account-features.html" class="list-group-item list-group-item-action bg-dark text-white">
            <span class="menu-collapsed"><small>> Account Directory</small></span>
          </a>
          <a href="cutomize-features.html" class="list-group-item list-group-item-action bg-dark text-white">
            <span class="menu-collapsed"><small>> Customize Features</small></span>
          </a>
          <a href="launch-alumn-directory.html" class="list-group-item list-group-item-action bg-dark text-white">
            <span class="menu-collapsed"><small>> Alumni Directory</small></span>
          </a>
          <a href="#" class="list-group-item list-group-item-action bg-dark text-white">
            <span class="menu-collapsed"><small>> Alumni Network</small></span>
          </a>
          <a href="#" class="list-group-item list-group-item-action bg-dark text-white">
            <span class="menu-collapsed"><small>> School news posts </small></span>
          </a>
          <a href="./class-notes.html" class="list-group-item list-group-item-action bg-dark text-white">
            <span class="menu-collapsed"><small>> Class Notes </small></span>
          </a>
          <a href="#" class="list-group-item list-group-item-action bg-dark text-white">
            <span class="menu-collapsed"><small>> Alumni Events </small></span>
          </a>
          <a href="#" class="list-group-item list-group-item-action bg-dark text-white">
            <span class="menu-collapsed"><small>> Reunion Information </small></span>
          </a>
          <a href="#" class="list-group-item list-group-item-action bg-dark text-white">
            <span class="menu-collapsed"><small>> ShopOnline </small></span>
          </a>
          <a href="#" class="list-group-item list-group-item-action bg-dark text-white">
            <span class="menu-collapsed"><small>> Support School </small></span>
          </a>
        </div>

        <a href="#submenu4" data-toggle="collapse" aria-expanded="false"
          class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-start align-items-center">
            <span class="fa fa-certificate fa-fw mr-3"></span>
            <span class="menu-collapsed"><small>Marketing</small></span>
            <span class="submenu-icon ml-auto"></span>
          </div>
        </a>
        <!-- Submenu content -->
        <div id='submenu4' class="collapse sidebar-submenu">
          <a href="alumni-posts.html" class="list-group-item list-group-item-action bg-dark text-white">
            <span class="menu-collapsed"><small>> Posts</small></span>
          </a>
          <a href="push-notification.html" class="list-group-item list-group-item-action bg-dark text-white">
            <span class="menu-collapsed"><small>> Push Notifications</small></span>
          </a>
        </div>
        <a href="index.html" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-start align-items-center">
            <span class="fa fa-clipboard fa-fw mr-3"></span>
            <span class="menu-collapsed"><small>Reporting</small></span>
          </div>
        </a>

        <!-- <li class="list-group-item sidebar-separator menu-collapsed"></li> -->

        <!-- /END Separator -->
        <!-- <a href="#" class="bg-dark list-group-item list-group-item-action">
                  <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="fa fa-user-plus fa-fw mr-3"></span>
                    <span class="menu-collapsed"><small>Subscription</small></span>
                  </div>
                </a> -->
        <!-- <a href="./change-passowrd.html" class="bg-dark list-group-item list-group-item-action">
                  <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="fa fa-key fa-fw mr-3"></span>
                    <span class="menu-collapsed"><small>Change Password</small>
                      <span class="badge badge-pill badge-primary ml-2">5</span></span>
                  </div>
                </a> -->

        <a href="#" class="bg-dark list-group-item list-group-item-action">
          <div class="d-flex w-100 justify-content-start align-items-center">
            <span class="fa fa-envelope-o fa-fw mr-3"></span>
            <span class="menu-collapsed"><small>Contact Us</small></span>
          </div>
        </a>

        <!-- /END Separator -->
        <a href="#" class="bg-dark list-group-item list-group-item-action">
          <div class="d-flex w-100 justify-content-start align-items-center">
            <span class="fa fa-question-circle fa-fw mr-3"></span>
            <span class="menu-collapsed"><small>Support</small></span>
          </div>
        </a>
        <!-- <a href="#top" data-toggle="sidebar-colapse"
                            class="bg-dark list-group-item list-group-item-action d-flex align-items-center">
                            <div class="d-flex w-100 justify-content-start align-items-center">
                                <span id="collapse-icon" class="fa fa-2x mr-3"></span>
                                <span id="collapse-text" class="menu-collapsed"><small>Collapse</small></span>
                            </div>
                        </a> -->
      </ul><!-- List Group END-->
    </div><!-- sidebar-container END -->
    <!-- MAIN -->
    <div class="d-flex flex-column right-container">
      <!-- uncomment -->
      <div class="card mb-2">
        <div class="card-header d-flex justify-content-between">
          <h5 class="font-weight-light sec-title">Alumni Reviews</h5>
        </div>
        <div class="p-2">

          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">TOTAL REVIEWS</th>
                <th scope="col">READ</th>
                <th scope="col">UNREAD</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><small>2234</small></td>
                <td><small>10</small></td>
                <td><small>345</small></td>
              </tr>
            </tbody>
          </table>

          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Sr</th>
                <th scope="col">Sender User</th>
                <th scope="col">Read/Unread</th>
                <th scope="col">Rating</th>
                <th scope="col">Message</th>
                <th scope="col">Data</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><small>1</small></td>
                <td><small>...</small></td>
                <td><small>Unread</small></td>
                <td><small><i class="fa fa-star text-warning mr-1"></i><i class="fa fa-star text-warning mr-1"></i><i
                      class="fa fa-star text-warning mr-1"></i><i class="fa fa-star text-warning mr-1"></i><i
                      class="fa fa-star text-warning mr-1"></i></small></td>
                <td><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nemo ipsam sunt
                    ducimus amet mollitia omnis totam officiis eveniet distinctio beatae minima facilis aspernatur fuga,
                    quas veritatis? Nisi, ad amet!</small>
                </td>
                <td><small>1 week ago</small></td>
                <td class="d-flex"> <button class="btn btn-sm btn-info mr-1">READ</button>
                  <button class="btn btn-sm btn-danger">REMOVE</button>
                </td>
              </tr>
              <tr>
                <td><small>2</small></td>
                <td><small>...</small></td>
                <td><small>Unread</small></td>
                <td><small><i class="fa fa-star text-warning mr-1"></i><i class="fa fa-star text-warning mr-1"></i><i
                      class="fa fa-star text-warning mr-1"></i><i class="fa fa-star text-warning mr-1"></i><i
                      class="fa fa-star text-warning mr-1"></i></small></td>
                <td><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nemo ipsam sunt
                    ducimus amet mollitia omnis totam officiis eveniet distinctio beatae minima facilis aspernatur fuga,
                    quas veritatis? Nisi, ad amet!</small>
                </td>
                <td><small>1 week ago</small></td>
                <td class="d-flex"> <button class="btn btn-sm btn-info mr-1">READ</button>
                  <button class="btn btn-sm btn-danger">REMOVE</button>
                </td>
              </tr>
              <tr>
                <td><small>3</small></td>
                <td><small>...</small></td>
                <td><small>Unread</small></td>
                <td><small><i class="fa fa-star text-warning mr-1"></i><i class="fa fa-star text-warning mr-1"></i><i
                      class="fa fa-star text-warning mr-1"></i><i class="fa fa-star text-warning mr-1"></i><i
                      class="fa fa-star text-warning mr-1"></i></small></td>
                <td><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nemo ipsam sunt
                    ducimus amet mollitia omnis totam officiis eveniet distinctio beatae minima facilis aspernatur fuga,
                    quas veritatis? Nisi, ad amet!</small>
                </td>
                <td><small>1 week ago</small></td>
                <td class="d-flex"> <button class="btn btn-sm btn-info mr-1">READ</button>
                  <button class="btn btn-sm btn-danger">REMOVE</button>
                </td>
              </tr>
              <tr>
                <td><small>4</small></td>
                <td><small>...</small></td>
                <td><small>Unread</small></td>
                <td><small><i class="fa fa-star text-warning mr-1"></i><i class="fa fa-star text-warning mr-1"></i><i
                      class="fa fa-star text-warning mr-1"></i><i class="fa fa-star text-warning mr-1"></i><i
                      class="fa fa-star text-warning mr-1"></i></small></td>
                <td><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nemo ipsam sunt
                    ducimus amet mollitia omnis totam officiis eveniet distinctio beatae minima facilis aspernatur fuga,
                    quas veritatis? Nisi, ad amet!</small>
                </td>
                <td><small>1 week ago</small></td>
                <td class="d-flex"> <button class="btn btn-sm btn-info mr-1">READ</button>
                  <button class="btn btn-sm btn-danger">REMOVE</button>
                </td>
              </tr>
              <tr>
                <td><small>5</small></td>
                <td><small>...</small></td>
                <td><small>Unread</small></td>
                <td><small><i class="fa fa-star text-warning mr-1"></i><i class="fa fa-star text-warning mr-1"></i><i
                      class="fa fa-star text-warning mr-1"></i><i class="fa fa-star text-warning mr-1"></i><i
                      class="fa fa-star text-warning mr-1"></i></small></td>
                <td><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nemo ipsam sunt
                    ducimus amet mollitia omnis totam officiis eveniet distinctio beatae minima facilis aspernatur fuga,
                    quas veritatis? Nisi, ad amet!</small>
                </td>
                <td><small>1 week ago</small></td>
                <td class="d-flex"> <button class="btn btn-sm btn-info mr-1">READ</button>
                  <button class="btn btn-sm btn-danger">REMOVE</button>
                </td>
              </tr>
              <tr>
                <td><small>6</small></td>
                <td><small>...</small></td>
                <td><small>Unread</small></td>
                <td><small><i class="fa fa-star text-warning mr-1"></i><i class="fa fa-star text-warning mr-1"></i><i
                      class="fa fa-star text-warning mr-1"></i><i class="fa fa-star text-warning mr-1"></i><i
                      class="fa fa-star text-warning mr-1"></i></small></td>
                <td><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nemo ipsam sunt
                    ducimus amet mollitia omnis totam officiis eveniet distinctio beatae minima facilis aspernatur fuga,
                    quas veritatis? Nisi, ad amet!</small>
                </td>
                <td><small>1 week ago</small></td>
                <td class="d-flex"> <button class="btn btn-sm btn-info mr-1">READ</button>
                  <button class="btn btn-sm btn-danger">REMOVE</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><!-- Main Col END -->
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"></script>

    <script src="./js/main-scripts.js"></script>
</body>

</html>